[ req ]
default_bits       = 4096
prompt             = no
default_md         = sha256
distinguished_name = dn
x509_extensions    = ext

[ dn ]
CN = lsp.dwbank.org

[ ext ]
keyUsage = critical,digitalSignature
extendedKeyUsage = codeSigning
